server.port = 8089
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Rove@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

